{
  "name": "cogs",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "cogs": "./bin/cogs"
  },
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    "antlr",
    "antlr4ts"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "format": "prettier --write src/**.ts **/*.json",
    "prepublish": "yarn build",
    "antlr": "antlr4ts src/parser/Cogs.g4",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "~3.7.4"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
